{"level":"info","message":"Incoming Request","method":"GET","path":"/url/HdH2iNmyFs3C4kORGO7f-","query":{},"timestamp":"2025-02-17T10:58:11.246Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-02-17T10:58:31.666Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-02-17T10:59:24.731Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-02-17T10:59:55.984Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/shorten","query":{},"timestamp":"2025-02-17T11:01:04.663Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/delete/rfR2_r","query":{},"timestamp":"2025-02-17T11:02:06.006Z"}
{"level":"info","message":"Incoming Request","method":"DELETE","path":"/url/delete/rfR2_r","query":{},"timestamp":"2025-02-17T11:02:27.599Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/geturls","query":{},"timestamp":"2025-02-17T11:04:35.454Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/urls","query":{},"timestamp":"2025-02-17T11:05:49.741Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/urls","query":{},"timestamp":"2025-02-17T11:10:31.374Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/urls","query":{},"timestamp":"2025-02-17T11:10:53.024Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/urls","query":{},"timestamp":"2025-02-17T11:13:10.814Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/invalidate/FSgWYz","query":{},"timestamp":"2025-02-17T11:20:18.433Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/short/urls","query":{},"timestamp":"2025-02-17T11:20:49.793Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/urls","query":{},"timestamp":"2025-02-17T11:21:17.456Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/url/invalidate/https://www.jdjdj/FSgWYz","query":{},"timestamp":"2025-02-17T11:24:36.413Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/invalidate/https://www.jdjdj/FSgWYz","query":{},"timestamp":"2025-02-17T11:24:43.442Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/invalidate/FSgWYz","query":{},"timestamp":"2025-02-17T11:26:33.398Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/url/invalidate/https://www.google.com/FSgWYz","query":{},"timestamp":"2025-02-17T11:29:24.057Z"}
